# AvsarGame

./: .gitignore  AvsarGame.sln
AvsarGame.API/: AvsarGame.API.csproj  Program.cs  Startup.cs  appsettings.json
AvsarGame.API/Base/: APIControllerBase.cs  AutoMapperHelper.cs  HttpRequestManager.cs  IModelBase.cs  IResponse.cs  Logger.cs  ModelBase.cs  Response.cs  SingletonBase.cs  UrlExtension.cs
AvsarGame.API/Controllers/: AccountController.cs  AddversimentController.cs  AdversimentController.cs  AnnouncementController.cs  CategoryController.cs  GameController.cs  HomeController.cs  ImageController.cs  MailProviderController.cs  MailSenderController.cs  PaymentController.cs  PaymentLogController.cs  SearchController.cs  UserBalanceController.cs  UserController.cs  UserManagementController.cs  UserNotificationController.cs  UserOrderController.cs
AvsarGame.API/Helpers/: AutoMapperHelper.cs  MailProvider.cs
AvsarGame.API/Models/: AddversimentDetailModel.cs  AdminAddversimentModel.cs  AnnouncementModel.cs  BaseAdversimentModel.cs  CategoryGameModel.cs  CategoryModel.cs  CommentModel.cs  CommerceModel.cs  ForgotPasswordModel.cs  GameModel.cs  ImageMasterModel.cs  ImagesDetailModel.cs  KnightCyberRingAddversimentModel.cs  KnightItemAddversimentModel.cs  LoggedModel.cs  LoginModel.cs  MailTemplateModel.cs  MoneyWithDrawModel.cs  PaymentDrawableMoney.cs  PaymentLogModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SearchModel.cs  SessionForPaymentModel.cs  UserBalanceModel.cs  UserManagementModel.cs  UserNotificationModel.cs  UserOrderDetailModel.cs  UserOrderRequestModel.cs  UserOrderResponseModel.cs  UserOrdersModel.cs  UserPaymentHistoryModel.cs  UserPaymentRequestControlModel.cs  UserPaymentRequestModel.cs  UserProfilDetailModel.cs  UserSummaryModel.cs
AvsarGame.API/Properties/: launchSettings.json
AvsarGame.API/Properties/PublishProfiles/: FolderProfile.pubxml
AvsarGame.API/Security/: JWTAuth.cs
AvsarGame.API/wwwroot/MailTemplate/: order.html
AvsarGame.Dal/: AvsarGame.Dal.csproj  Config.cs
AvsarGame.Dal/Abstract/: IAnnouncement.cs  ICategory.cs  IComment.cs  IGame.cs  IImageDetail.cs  IImageMaster.cs  IKnightCommerceDetail.cs  IKnightCyberRing.CS  IKnightItem.CS  ILog.cs  IMetin2.cs  IPaymentLog.cs  ISubComment.cs  IUserBalance.cs  IUserBalanceDetails.cs  IUserComment.cs  IUserDrawableMoney.cs  IUserMoneyDrawRequest.cs  IUserNotification.cs  IUserOrder.cs  IUserOrderDetail.cs  IUserPaymentRequest.cs  IUserSell.cs  IUserSellDetail.cs
AvsarGame.Dal/Concreate/EntityFramework/: AvsarGameDBcontext.cs  EfCategory.cs  EfComment.cs  EfGame.cs  EfIUserPaymentRequest.cs  EfImageDetail.cs  EfImageMaster.cs  EfKnightCommerceDetail.cs  EfKnightCyberRing.cs  EfKnightItem.cs  EfLog.cs  EfMetin2.cs  EfPaymentLog.cs  EfSubComment.cs  EfUserBalance.cs  EfUserBalanceDetails.cs  EfUserComment.cs  EfUserDrawableMoney.cs  EfUserMoneyDrawRequest.cs  EfUserNotification.cs  EfUserOrder.cs  EfUserOrderDetail.cs  EfUserSell.cs  EfUserSellDetail.cs
AvsarGame.Dal/Procedures/: GetCommerceRequests.txt  GetNotificationList.txt  GetNotificationWithAddversimentTitle.txt  GetUserCommerceRequestDetail.txt  GetUserDrawableBalance.txt
AvsarGame.Entities/: AvsarGame.Entities.csproj
AvsarGame.Entities/Entities/: Announcement.cs  ApplicationUser.cs  Campaign.cs  Category.cs  Comment.cs  Games.cs  ImageMaster.cs  ImagesDetail.cs  KnightCommerceDetail.cs  KnightCyberRing.cs  KnightItem.cs  Log.cs  Metin2Item.cs  PaymentLog.cs  SubComment.cs  UserBalance.cs  UserBalanceDetail.cs  UserCode.cs  UserComment.cs  UserDrawableMoney.cs  UserMoneyDrawRequest.cs  UserNotification.cs  UserOrder.cs  UserOrderDetail.cs  UserPaymentRequest.cs  UserSell.cs  UserSellDetail.cs
AvsarGame.Portal/: AvsarGame.Portal.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
AvsarGame.Portal/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  (+9 more)
AvsarGame.Portal/Areas/Controllers/: HomeController.cs
AvsarGame.Portal/Controllers/: ChartController.cs  FilterController.cs  HomeController.cs  PaymentController.cs  SupportController.cs  UserController.cs
AvsarGame.Portal/Core/: BaseAdminController.cs  BaseController.cs  LoginFilter.cs  PageHelper.cs  SessionExtensions.cs  SmsHelper.cs
AvsarGame.Portal/Helpers/: BlobManager.cs  FileManager.cs  UIRequestManager.cs
AvsarGame.Portal/Models/: AllCategoryModel.cs  BaseFilterModel.cs  CloudModel.cs  GamePageModel.cs  HomeModel.cs  PushMessageModel.cs  UpdateAddversimentModel.cs
AvsarGame.Portal/Properties/: launchSettings.json
AvsarGame.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
AvsarGame.Portal/ViewComponents/: ChartCountViewComponent.cs  HeaderCategoryViewComponent.cs  HeaderViewComponent.cs  ItemSkinViewComponent.cs  UserOrderViewComponent.cs  UserPaymentHistoryViewComponent.cs  UserSellViewComponent.cs
AvsarGame.Portal/Views/: _ViewImports.cshtml
AvsarGame.Portal/Views/Chart/: Index.cshtml  Summary.cshtml
AvsarGame.Portal/Views/Filter/: AllGame.cshtml  Filter.cshtml  FilterCyber.cshtml  FilterItem.cshtml
AvsarGame.Portal/Views/Home/: AddversimentDetail.cshtml  CategoryDetail.cshtml  GameDetail.cshtml  Index.cshtml  Methods.cshtml  Sell.cshtml  Support.cshtml  Test.cshtml  buyCode.cshtml
AvsarGame.Portal/Views/Payment/: Methods.cshtml  PaymentResult.cshtml
AvsarGame.Portal/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
AvsarGame.Portal/Views/Support/: Index.cshtml
AvsarGame.Portal/Views/User/: BuyObject.cshtml  ConfirmPhone.cshtml  ConfirmResult.cshtml  CreditCard.cshtml  Csgo.cshtml  Detail.cshtml  DetailOrkun.cshtml  Index.cshtml  KnightCyberRing.cshtml  KnightItem.cshtml  Metin2Item.cshtml  MoneyWithDraw.cshtml  ResetPassword.cshtml  UpdateKnightCyber.cshtml  UpdateKnightItem.cshtml  UpdateMetin2Item.cshtml  UserAddversiment.cshtml  UserBuys.cshtml  UserMoneyDrawRequest.cshtml  detailOrkun.cshtml  filtreOrkun.cshtml  giris.cshtml  ilanCsOrkun.cshtml  ilanKnightOrkun.cshtml  oyunlarOrkun.cshtml  payment.cshtml
AvsarGame.Portal/wwwroot/assest/: Floating-label.css  Mobile.css
(+54 files in other folders)
