<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ff3e7f2e-0874-4db1-973e-a2a2724fe3d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Uploads\550x400\**" />
    <Content Remove="wwwroot\Uploads\550x400\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\550x400\**" />
    <None Remove="wwwroot\Uploads\550x400\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\1520x500\" />
    <Folder Include="wwwroot\Uploads\160x270\" />
    <Folder Include="wwwroot\Uploads\184x140\" />
    <Folder Include="wwwroot\Uploads\184x200\" />
    <Folder Include="wwwroot\Uploads\1520x500\" />
    <Folder Include="wwwroot\Uploads\198x150\" />
    <Folder Include="wwwroot\Uploads\200x175\" />
    <Folder Include="wwwroot\Uploads\235x400\" />
    <Folder Include="wwwroot\Uploads\305x500\" />
    <Folder Include="wwwroot\Uploads\1520x500\" />
    <Folder Include="wwwroot\Uploads\160x270\" />
    <Folder Include="wwwroot\Uploads\184x140\" />
    <Folder Include="wwwroot\Uploads\184x200\" />
    <Folder Include="wwwroot\Uploads\198x150\" />
    <Folder Include="wwwroot\Uploads\200x175\" />
    <Folder Include="wwwroot\Uploads\235x400\" />
    <Folder Include="wwwroot\Uploads\305x500\" />
    <Folder Include="wwwroot\Uploads\420x400\" />
    <Folder Include="wwwroot\Uploads\orj\" />
    <Folder Include="wwwroot\Uploads\orj\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvsarGame.API\AvsarGame.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assest\style\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assest\style\main.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assest\style\swiper.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
