<html style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">

<body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">
    <div class="es-wrapper-color" style="background-color: #F6F6F6;">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;">
            <tr style="border-collapse: collapse;">
                <td valign="top" style="padding: 0; Margin: 0;">
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0; Margin: 0;">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF;">
                                    <tr style="border-collapse: collapse;">
                                        <td style="Margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; background-color: #007bff; background-position: center center; background-repeat: no-repeat;" bgcolor="#ffd500" align="left">
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td style="Margin: 0; padding-bottom: 10px; padding-top: 15px; padding-left: 20px; padding-right: 20px; background-position: center center;" align="left">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="270" align="left" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="es-m-txt-c" align="left" style="padding: 0; Margin: 0;">
                                                                    <h3 style="Margin: 0; line-height: 19px; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; color: #333333;">
                                                                        <strong>Toplam: {TotalAmount} ₺</strong><br>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="270" align="left" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="es-m-txt-c" align="right" style="padding: 0; Margin: 0;">
                                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333;">{date}</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td align="left" style="padding: 0; Margin: 0; padding-bottom: 10px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="600" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; Margin: 0; padding-bottom: 5px; font-size: 0;">
                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; Margin: 0px; border-bottom: 1px solid #EFEFEF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td style="Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-position: center top;" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; Margin: 0;">
                                                                    <h2 style="Margin: 0; line-height: 29px; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;">AnatoliaGame seçtiğiniz için teşekkürler.</h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="Margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 0;">
                                                                    <table width="10%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; Margin: 0px; border-bottom: 3px solid #F1C232; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; Margin: 0; padding-top: 5px;">
                                                                    <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333;">Şimdi yaptığınız işlem doğrultusunda canlı destek hattımızla iletişime geçebilirsiniz.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td style="Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; background-position: center center;" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="560" valign="top" align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; Margin: 0; padding-top: 5px; padding-bottom: 5px; font-size: 0;">
                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; Margin: 0px; border-bottom: 1px solid #EFEFEF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td style="Margin: 0; padding-top: 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 40px; background-color: #FFFFFF; background-position: center center;" bgcolor="#ffffff" align="left">

                                            <table cellspacing="0" cellpadding="0" width="550px" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="270" align="left" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="es-m-txt-l" align="left" style="padding: 0; Margin: 0; padding-top: 10px;">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <thead>
                                                                            <tr>
                                                                                <th width="15%" style="font-weight: bold;">Oyun Adı</th>
                                                                                <th width="15%" style="font-weight: bold;">Karakter</th>
                                                                                <th width="15%" style="font-weight: bold;">Miktar</th>
                                                                                <th width="15%" style="font-weight: bold;">Fiyat</th>
                                                                                <th width="15%" style="font-weight: bold;">Toplam</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            {htmlRows}
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px; font-size: 0;">
                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="padding: 0; Margin: 0px; border-bottom: 1px solid #EFEFEF; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="es-m-txt-l" align="left" style="padding: 0; Margin: 0;">
                                                                    <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td width="50%" align="left" style="padding: 0; Margin: 0;">
                                                                                <h3 style="line-height: 26px;mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif;font-size: 17px; font-style: normal; font-weight: normal;color: #333333;">
                                                                                    <strong>Toplam</strong>
                                                                                </h3>
                                                                            </td>
                                                                            <td align="right" style="padding: 0; Margin: 0;">
                                                                                <h3 style="line-height: 26px;mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif;font-size: 17px; font-style: normal; font-weight: normal;color: #333333;">
                                                                                    <strong>{TotalAmount} ₺</strong>
                                                                                </h3>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
